OBJECT_SHARED Models/Airport/ndb.ac -156.806861 71.285444 1.82 180
OBJECT_SHARED Models/Airport/ndb.ac -156.78125 71.282306 6.65 180
OBJECT_SHARED Models/Airport/ils.xml -156.784294 71.283697 4.76 274.48
OBJECT_SHARED Models/Communications/radio-medium.xml -156.789306 71.290972 -172.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.762222 71.288333 -173.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.728333 71.301111 -151.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.703056 71.308333 -150.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.645278 71.326111 -137.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.641111 71.329722 -154.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.528889 71.256389 -72.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.788085 71.273415 13.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.735408 71.28615 6.87 180
OBJECT_SHARED Models/Airport/localizer.xml -156.735069 71.28545 6.14 180
OBJECT_SHARED Models/Airport/big-hangar.ac -156.75671953 71.28687161 5.1522 89.7 0.0 -0.0
OBJECT_SHARED Models/Airport/big-hangar.ac -156.75809139 71.28687617 5.0515 89.7 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-ba.ac -156.75880821 71.28689736 4.9923 0.8 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-ba.ac -156.75891320 71.28689846 5.0004 0.8 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-ba.ac -156.75901693 71.28690007 4.9877 0.8 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -156.75743620 71.28670850 5.1179 5.7 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -156.75920884 71.28692074 4.9707 5.7 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar.ac -156.76012760 71.28691141 4.9257 89.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac -156.75967779 71.28692501 4.9433 357.8 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-ba.ac -156.75815827 71.28687390 5.0479 0.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -156.75928115 71.28688126 4.9588 179.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -156.75938311 71.28688437 4.9681 179.6 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml -156.76763569 71.28663436 4.7350 89.8 0.0 -0.0
OBJECT_SHARED Models/Airport/zone_services-ba.ac -156.80459041 71.27874176 5.3194 90.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B1900_services-ba.ac -156.77543761 71.28671818 3.9913 90.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42_services-ba.ac -156.77604839 71.28665659 3.9410 90.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -156.77667713 71.28664286 3.8908 178.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -156.77699554 71.28664407 3.8794 178.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -156.77734981 71.28664646 3.8538 178.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -156.77767164 71.28664952 3.8248 178.2 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -156.77794895 71.28666356 3.8057 178.2 0.0 -0.0
OBJECT_SHARED Models/Airport/fedextruck-ba.ac -156.77638706 71.28655377 3.9544 54.2 0.0 -0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -156.76768514 71.28660951 4.5186 89.8 0.0 -0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -156.76768605 71.28663559 4.7102 89.8 0.0 -0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -156.76763049 71.28663446 4.5155 89.8 0.0 -0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -156.76757799 71.28663454 4.5181 89.8 0.0 -0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -156.76757748 71.28660947 4.5280 89.8 0.0 -0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -156.76758462 71.28665774 4.7023 89.8 0.0 -0.0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -156.76769099 71.28665783 4.7688 89.8 0.0 -0.0
OBJECT_SHARED Models/Airport-SVMI/Torre/SVMITorre.ac -156.77253476 71.28655607 4.2149 90.2 0.0 -0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml -156.77164406 71.28644834 4.2982 91.4 0.0 -0.0
OBJECT_SHARED Models/Airport/LFPH2-ba.ac -156.76947899 71.28647886 4.0765 179.5 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon_roof.xml -156.77213331 71.28660979 52.9964 90.2 0.0 -0.0

